{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.3",
    "@pinia/nuxt": "^0.4.6",
    "dayjs": "^1.11.7",
    "metadata-scraper": "^0.2.61",
    "pinia": "^2.0.28"
  }
}
